<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier" style="background-color: rgb(79, 78, 80);">
       <div class="card"   style="background-color: blueviolet;">
        <a href="ayarlar">ayarlar</a>
        <a href="yorum">yorum</a>
        <a href="görsel">görsel</a>
        <a href="profil">profil</a>
       </div>
    </div>
    
</body>
</html>